# java-bank-system

java-bank-system/: pom.xml
java-bank-system/src/main/java/com/banksystem/: Main.java
java-bank-system/src/main/java/com/banksystem/entity/: Account.java  Transaction.java  User.java
java-bank-system/src/main/java/com/banksystem/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
java-bank-system/src/main/java/com/banksystem/service/: AccountService.java  TransactionService.java  UserService.java
